# FruitSMSDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/fruit/sales/common/: BizTool.java  BusinessConstant.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateTimeJsonSerializer.java  LoginUtil.java  MessageTool.java  OrderConstant.java  Result.java  StringTools.java  WebContextHolder.java
src/main/java/com/fruit/sales/dao/: AssignDao.java  AssignDetailDao.java  BaseDao.java  BaseDaoImpl.java  FruitConfigDao.java  LoginLogDao.java  OrderAddressDao.java  OrderDao.java  OrderDetailDao.java  OrderStatusDao.java  OrderStatusDaoImpl.java  PubConfigDao.java  QueryResult.java  UserDao.java
src/main/java/com/fruit/sales/dao/base/: BaseDao.java  BaseDaoImpl.java  QueryParam.java  QueryResult.java  QueryUtil.java
src/main/java/com/fruit/sales/dto/: FruitOrder.java  UserOrder.java
src/main/java/com/fruit/sales/entity/: Assign.java  AssignDetail.java  CommonEntity.java  Customer.java  FruitConfig.java  LoginLog.java  Order.java  OrderAddress.java  OrderDetail.java  OrderStatus.java  Product.java  PubConfig.java  Role.java  User.java  User1.java
src/main/java/com/fruit/sales/entity/base/: BaseEntity.java
src/main/java/com/fruit/sales/entity/mapper/: OrderStatusRowMapper.java  UserRowMapper.java
src/main/java/com/fruit/sales/service/: AssignDetailService.java  AssignService.java  FruitConfigService.java  LoginLogService.java  OrderAddressService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PubConfigService.java  UserService.java
src/main/java/com/fruit/sales/serviceImpl/: AssignAndDetailService.java  AssignDetailServiceImpl.java  AssignServiceImpl.java  FruitConfigServiceImpl.java  LoginLogServiceImpl.java  OrderAddressServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PubConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruit/sales/vo/: IOrderDetailVO.java  IOrderVO.java  LoginLogVO.java
src/main/java/com/fruit/sales/web/: AssignController.java  AssignDetailController.java  BaseController.java  FruitConfigController.java  IndexController.java  LoginController.java  LoginLogController.java  OrderController.java  OrderStatusController.java  PubConfigController.java  Test.java  UserController.java
src/main/java/com/fruit/sales/web/base/: BaseController.java
src/main/java/com/fruit/sales/web/config/: WebConfig.java
src/main/java/com/fruit/sales/web/controller/: AssignController.java  AssignDetailController.java  CommonController.java  FruitConfigController.java  HomePageController.java  IndexController.java  LoginController.java  LoginLogController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PubConfigController.java  UserController.java
src/main/java/com/fruit/sales/web/demo/: Demo.java  DemoDao.java  Person.java  PersonController.java  PersonDao.java  PersonDaoImpl.java  PersonServcice.java  PersonServiceImpl.java
src/main/java/com/fruit/sales/web/integration/: CusUserService.java  UserOrderService.java
src/main/java/com/fruit/sales/web/integration/aop/: SystemLog.java  SystemLogAspect.java
src/main/java/com/fruit/sales/web/integration/common/: UserConstant.java  UserOrderConstant.java
src/main/java/com/fruit/sales/web/integration/controller/: IAssignContoller.java  IFruitController.java  IOrderController.java  IPubController.java  IUserController.java
src/main/java/com/fruit/sales/web/integration/service/: IUserOrderService.java  IUserService.java
src/main/java/com/fruit/sales/web/interceptor/: IntegrationAuthInterceptor.java  LoginInterceptor.java
src/main/java/com/fruit/sales/wechat/: RegisterStatus.java  RestultCode.java  ReturnResult.java
src/main/java/com/fruit/sales/weechat/: RegisterStatus.java  RestultCode.java  ReturnResult.java
src/main/resources/: applicationContext.xml  data.json  datasource.cfg  jdbc.properties  log4j.properties  os.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assign.jsp  assignDetail.jsp  footer.jsp  fruitConfig.jsp  header.jsp  index.jsp  jqgrid-public.jsp  login.jsp  loginLog.jsp  manage.jsp  order.jsp  orderStatus.jsp  order_status.jsp  pubConfig.jsp  public.jsp  user.jsp  user.jsp.bak
src/main/webapp/WEB-INF/sql/: T_ASSIGN.sql  T_ASSIGN_DETAIL.sql  T_FRUIT_CONFIG.sql  T_LOGIN_LOG.sql  T_ORDER.sql  T_ORDER_ADDRESS.sql  T_ORDER_DETAIL.sql  T_ORDER_STATUS.sql  T_PUB_CONFIG.sql  T_USER.sql  deploy.sql  test.sql
src/main/webapp/WEB-INF/sql/dump/: 20170410.sql  20170411.sql  20170413.sql  20170424.sql  20170427.sql  20170430_dump.sql  20170502_dump.sql  cmd
src/main/webapp/WEB-INF/static/css/: index.css  login.css  manage.css
src/main/webapp/WEB-INF/static/css/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css  jqueryui-fakes.css
src/main/webapp/WEB-INF/static/css/jquery-ui/i18n/: datepicker-zh-CN.js  jquery-ui-timepicker-zh-CN.min.js
src/main/webapp/WEB-INF/static/js/: assign.js  assignDetail.js  fruitConfig.js  index.js  login.js  login.js.bak  loginLog.js  manage.js  order.js  orderStatus.js  order_status.js  pubConfig.js  user.js
src/main/webapp/WEB-INF/static/js/bootstrap/: shine-0.2.7.js
src/main/webapp/WEB-INF/static/js/jqgrid/css/: ui.jqgrid-bootstrap.css
src/main/webapp/WEB-INF/static/js/jquery/: jquery-1.10.0-min.js
src/main/webapp/WEB-INF/static/js/jquery.form/: jquery.form.min.js
src/main/webapp/WEB-INF/wechat.api/: 20170430.rest.wechat.api.postman_collection  rest.wechat.api.postman_collection
src/test/java/com/fruit/sales/dao/: NewDaoTest.java  OrderStatusDaoTest.java  OrderStatusTest.java  UserTest.java
src/test/java/com/fruit/sales/sql/: Dump.java
src/test/java/com/fruit/sales/test/: App.java  BaseTest.java
src/test/java/integration/sms/: IntegrationServlet.java
