数据库和数据库连接池配置文件备份(Brandon)
=====================================JDBC:
#local jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=eBao1234

<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>  
        <property name="url" value="${jdbc.url}"/>  
        <property name="username" value="${jdbc.username}"/>  
        <property name="password" value="${jdbc.password}"/>  
</bean>	

=====================================druid:

# druid
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=eBao1234
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
#ms
druid.maxWait=8000
	<bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" destroy-method="close"> 
		<property name="driverClassName" value="${druid.driverClassName}"/>  
	    <property name="url" value="${druid.url}" />
	    <property name="username" value="${druid.username}" />
	    <property name="password" value="${druid.password}" />
	    <property name="initialSize" value="${druid.initialSize}" />
	    <property name="maxActive" value="${druid.maxActive}" />
	    <property name="minIdle" value="${druid.minIdle}" />
	    <property name="maxWait" value="${druid.maxWait}" />
	</bean>


=====================================DBCP:
#local dbcp
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
dbcp.username=root
dbcp.password=eBao1234
dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxIdle=3
dbcp.minIdle=2
#ms
dbcp.maxWait=8000
dbcp.testOnBorrow=false

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${dbcp.driverClassName}"/>  
        <property name="url" value="${dbcp.url}"/>  
        <property name="username" value="${dbcp.username}"/>  
        <property name="password" value="${dbcp.password}"/>  
         <!-- 连接池启动时的初始值 
         -->  
         <property name="initialSize" value="${dbcp.initialSize}"/>  
         <!-- 连接池的最大值 
         -->  
         <property name="maxActive" value="${dbcp.maxActive}"/>  
         <!-- 最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 
         -->  
         <property name="maxIdle" value="${dbcp.maxIdle}"/>  
         <!--  最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请 
         -->  
         <property name="minIdle" value="${dbcp.minIdle}"/> 
         <property name="maxWait" value="${dbcp.maxWait}"/> 
         <property name="testOnBorrow" value="${dbcp.testOnBorrow}"/> 
         <!-- 
          -->
	</bean>

=====================================C3P0:
#local c3p0
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=eBao1234
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=8

	 <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"    
        destroy-method="close">
         
		<property name="driverClass" value="${c3p0.driverClass}"/>  
        <property name="jdbcUrl" value="${c3p0.jdbcUrl}"/>  
        <property name="user" value="${c3p0.user}"/>  
        <property name="password" value="${c3p0.password}"/> 
        
        <property name="initialPoolSize" value="${c3p0.initialPoolSize}"/> 
        <property name="minPoolSize" value="${c3p0.minPoolSize}"/> 
        <property name="maxIdleTime" value="${c3p0.maxIdleTime}"/> 
         
	</bean>

	