driverClassName=com.mysql.jdbc.Driver
#driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
username=root
password=eBao1234
initialSize=1
maxActive=30
maxIdle=10
minIdle=1000