#SAE c3p0
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_tryfruit
c3p0.user=44ykzx11kz
c3p0.password={please don't commit password}
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=8

#local jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=eBao1234

#local dbcp
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
dbcp.username=root
dbcp.password=eBao1234
dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxIdle=3
dbcp.minIdle=2
dbcp.maxWait=8000
dbcp.testOnBorrow=false

#local c3p0
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/eBaoDemo?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=eBao1234
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=8
