{
	"id": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
	"name": "rest",
	"description": "",
	"order": [
		"522a9c61-8d08-0619-7899-6a24ad68c2f8",
		"45d0cafa-7440-9480-403d-29654a94f364",
		"98cabeca-4410-756e-30ae-80f6a57010a1",
		"0d5c9301-24f0-9693-53db-643406db2c40",
		"664ab0b7-e9bf-452e-574d-2ffc39688407",
		"4bd5a7b5-7364-7e05-bab6-26ff84fdad47",
		"9500e7a2-87af-d1cd-acb4-682df8cc72b4",
		"34207189-6d48-f3a3-65e6-65d9f0660bbd",
		"4dda3fb9-6bf9-831b-ed24-447753e4a735",
		"9a9eee37-49c6-695a-f27d-7a3f3a4afae6",
		"b723b954-85d4-8c1f-f8fa-4dedb08dd67b",
		"cff0dd01-6111-7d5e-4f8d-38068319804d"
	],
	"folders": [],
	"timestamp": 1491442429520,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0d5c9301-24f0-9693-53db-643406db2c40",
			"headers": "",
			"url": "{{server}}/rest/user/register/15692132432/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491877791966,
			"name": "register",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "34207189-6d48-f3a3-65e6-65d9f0660bbd",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/queryAddress/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493556252196,
			"name": "queryAddress",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "45d0cafa-7440-9480-403d-29654a94f364",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/query/QWERTYUIOP/0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493556569166,
			"name": "query",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": [],
			"rawModeData": "  {\n    \"assignId\": null,\n    \"fruitId\": 1,\n    \"fruitName\": \"apple0\",\n    \"orderUnit\": 1,\n    \"address\": \"中国上海市淞沪路270号创智天地广场3号楼\",\n    \"contactName\": \"王小二\",\n    \"contactPhone\": \"15888888888\",\n    \"remark\":\"remakr\"\n  }"
		},
		{
			"id": "4bd5a7b5-7364-7e05-bab6-26ff84fdad47",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/user/validateWechatId/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491877800405,
			"name": "validateWeechatId",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "4dda3fb9-6bf9-831b-ed24-447753e4a735",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/delAddress/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493294267518,
			"name": "delAddress",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "522a9c61-8d08-0619-7899-6a24ad68c2f8",
			"headers": "",
			"url": "{{server}}/rest/user/validatePhone/15692132432",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491876119958,
			"name": "validatePhone",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "664ab0b7-e9bf-452e-574d-2ffc39688407",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/cancleOrder/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493292456689,
			"name": "cancleOrder",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "9500e7a2-87af-d1cd-acb4-682df8cc72b4",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/assign/checkBalance/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491877804839,
			"name": "checkBalance",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "98cabeca-4410-756e-30ae-80f6a57010a1",
			"headers": "Content-Type: application/json\nAuth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/userOrder/QWERTYUIOP/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493558978998,
			"name": "userOrder",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": [],
			"rawModeData": "{\n    \"address\": \"测试设为QWERTYUIOP默认地址\",\n    \"contactName\": \"QWERTYUIOP联系人\",\n    \"contactPhone\": \"156999232453\",\n    \"remark\": null,\n    \"fruitList\": [\n        {\n            \"fruitId\": \"1\",\n            \"fruitName\": \"apple\",\n            \"orderUnit\": 2\n        }\n    ]\n}"
		},
		{
			"id": "9a9eee37-49c6-695a-f27d-7a3f3a4afae6",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/fruit/listFruit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491968008608,
			"name": "listFruit",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		},
		{
			"id": "b723b954-85d4-8c1f-f8fa-4dedb08dd67b",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/pub/maxOrderDay",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"data": null,
			"dataMode": "params",
			"name": "maxOrderDay",
			"description": "",
			"descriptionFormat": "html",
			"time": 1493196710934,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cff0dd01-6111-7d5e-4f8d-38068319804d",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "{{server}}/rest/order/defaultAddr/QWERTYUIOP/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493293703246,
			"name": "defaultAddr",
			"description": "",
			"collectionId": "04ffbc24-978e-fd8d-b7d2-8d0b2a627669",
			"responses": []
		}
	]
}