{
	"id": "8ae42eb2-e2b2-2154-8876-efdf315c9f86",
	"name": "fruitConfig",
	"description": "",
	"order": [
		"c187528a-688a-be01-0730-6ae6d4cee1ec"
	],
	"folders": [],
	"timestamp": 1490685646252,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "c187528a-688a-be01-0730-6ae6d4cee1ec",
			"headers": "",
			"url": "http://localhost:8080/fruit/fruitConfig/all",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8ae42eb2-e2b2-2154-8876-efdf315c9f86",
			"data": null,
			"dataMode": "params",
			"name": "all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1490685674446,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}