{
	"id": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
	"name": "rest",
	"description": "",
	"order": [
		"6b18d022-d812-fcfe-6495-3ba07a6c32cf",
		"a369ef00-def4-c698-22a6-7df7b3aad1b3",
		"986bd7b5-57b4-22b0-1fc1-74792aba57f7",
		"f50881a0-b629-9f47-0c9f-1224a6f1a68b",
		"a135da72-3555-649f-c4fe-34d2546e69cc",
		"8b463c72-4b4d-79b7-6b59-97ba2b748d96",
		"ca65c8b8-c6be-90dc-9d35-32a0ac00f5ed",
		"83b7a3a6-d990-08e5-ac41-cc6040a39044",
		"7de9d564-2b9b-594f-05f1-8c20f7623ea8"
	],
	"folders": [],
	"timestamp": 1491442429520,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6b18d022-d812-fcfe-6495-3ba07a6c32cf",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/user/validatePhone/15692132432",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816624088,
			"name": "validatePhone",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "7de9d564-2b9b-594f-05f1-8c20f7623ea8",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/order/delAddress/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816897693,
			"name": "delAddress",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "83b7a3a6-d990-08e5-ac41-cc6040a39044",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/order/queryAddress/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816966792,
			"name": "queryAddress",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "8b463c72-4b4d-79b7-6b59-97ba2b748d96",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/user/validateWechatId/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816689538,
			"name": "validateWeechatId",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "986bd7b5-57b4-22b0-1fc1-74792aba57f7",
			"headers": "Content-Type: application/json\nAuth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/order/userOrder/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816935086,
			"name": "userOrder",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": [],
			"rawModeData": "  {\n    \"assignId\": null,\n    \"fruitId\": 1,\n    \"fruitName\": \"apple\",\n    \"orderUnit\": 2,\n    \"address\": \"杨浦区大学城\",\n    \"contactName\": \"hellokitty\",\n    \"contactPhone\": \"13088811111\",\n    \"remark\":\"remark\"\n  }"
		},
		{
			"id": "a135da72-3555-649f-c4fe-34d2546e69cc",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/order/cancleOrder/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816789662,
			"name": "cancleOrder",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "a369ef00-def4-c698-22a6-7df7b3aad1b3",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/order/query/QWERTYUIOP/0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491802889894,
			"name": "query",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": [],
			"rawModeData": "  {\n    \"assignId\": null,\n    \"fruitId\": 1,\n    \"fruitName\": \"apple0\",\n    \"orderUnit\": 1,\n    \"address\": \"中国上海市淞沪路270号创智天地广场3号楼\",\n    \"contactName\": \"王小二\",\n    \"contactPhone\": \"15888888888\",\n    \"remark\":\"remakr\"\n  }"
		},
		{
			"id": "ca65c8b8-c6be-90dc-9d35-32a0ac00f5ed",
			"headers": "Auth: QWERTYUIOP\n",
			"url": "http://localhost:8080/fruit/rest/assign/checkBalance/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491816831910,
			"name": "checkBalance",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		},
		{
			"id": "f50881a0-b629-9f47-0c9f-1224a6f1a68b",
			"headers": "",
			"url": "http://localhost:8080/fruit/rest/user/register/15692132432/QWERTYUIOP",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491446868503,
			"name": "register",
			"description": "",
			"collectionId": "046c7e3b-6091-4708-d001-b9f8f1c90d87",
			"responses": []
		}
	]
}